/* Importación de fuentes desde Google Fonts, esto solo les funcionará si la computadora está conectada a Internet*/
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Montserrat:wght@100..900&display=swap");

/* Variables CSS, son como contenedores que permiten almacenar valores que se pueden reutilizar en todo el documento CSS.  */
:root {
    --color-1: #fec51b;               /* Color primario */
    --color-2: #f4b701;               /* Color secundario */
    --color-3: #654c3e;               /* Color terciario */
    --body-color: hsl(34, 100%, 88%);  /* Color de fondo del cuerpo */
    --container-color: hsl(34, 100%, 96%); /* Color de fondo del contenedor */
    --negro: #290f00;                 /* Color negro */
    --blanco: #fff6eb;                /* Color blanco */
    --font: 1rem;                     /* Tamaño de fuente base */
    --font-title: 3.5rem;             /* Tamaño de fuente para títulos */
}

/* Estilos globales */
* {
    font-family: "Aclonica", sans-serif; /* Fuente global */
    margin: 0;                          /* Elimina márgenes */
    padding: 0;                         /* Elimina rellenos */
    box-sizing: border-box;             /* Calcula el tamaño incluyendo el borde */
    outline: none;                      /* Elimina el contorno por defecto */
    border: none;                       /* Elimina el borde por defecto */
    text-decoration: none;              /* Elimina decoración de texto */
    list-style: none;                   /* Elimina viñetas de listas */
    transition: all .2s linear;         /* Transición suave para todos los elementos */
}

/* Estilos para el documento HTML */
html {
    overflow-x: hidden;     /* Oculta la barra de desplazamiento horizontal */
    scroll-behavior: smooth; /* Animación suave al hacer scroll */
}

/* Estilos para secciones */
section {
    width: 100%;            /* Ancho completo */
    padding: 5.5rem 9% 1rem; /* Relleno */
    min-height: 100vh;      /* Altura mínima del viewport */
}

/* Estilos para botones */
.btn {
    padding: .7rem 1.5rem;  /* Relleno */
    background: var(--color-1); /* Color de fondo */
    color: var(--negro);    /* Color de texto */
    font-size: var(--font); /* Tamaño de fuente */
    border-radius: 2rem;    /* Radio del borde */
    white-space: nowrap;    /* No envolver texto */
    display: inline-block;  /* Mostrar como bloque en línea */
}

.btn:hover {
    background: var(--color-2); /* Color de fondo al pasar el mouse */
}

/* Estilos para el encabezado fijo */
.header {
    padding: 0 9%;         /* Relleno */
    position: fixed;       /* Posición fija */
    top: 0;                /* Arriba de la página */
    left: 0;               /* Izquierda de la página */
    right: 0;              /* Derecha de la página */
    width: 100%;           /* Ancho completo */
    background: var(--body-color); /* Color de fondo */
    z-index: 1000;         /* Índice z para estar encima de otros elementos */
}

/* Estilos para el encabezado con efecto al hacer scroll */
.header.header-efecto {
    background: var(--container-color); /* Cambia el color de fondo */
}

/* Estilos para la barra de navegación */
.nav {
    display: flex;          /* Mostrar como flexbox */
    align-items: center;    /* Alinear elementos verticalmente */
    justify-content: space-between; /* Justificar contenido */
    height: 6rem;           /* Altura de la barra de navegación */
}

/* Estilos para el logotipo de la barra de navegación */
.nav__logo {
    display: flex;          /* Mostrar como flexbox */
    align-items: center;    /* Alinear elementos verticalmente */
    justify-content: center; /* Justificar contenido */
    gap: .4rem;             /* Espacio entre elementos */

    span {
        font-size: 1.3rem;  /* Tamaño de fuente */
        color: var(--negro); /* Color de texto */
        font-weight: bold;   /* Peso de la fuente */
    }
}

/* Estilos para la imagen del logotipo de la barra de navegación */
.nav__logo-img {
    width: 2rem;            /* Ancho */
    max-width: max-content; /* Ancho máximo */
    background: var(--color-1); /* Color de fondo */
    padding: .3rem;         /* Relleno */
    border-radius: .3rem;   /* Radio del borde */
}

/* Estilos para el menú de la barra de navegación */
.nav__menu {
    flex: 1;                /* Flexibilidad */
}

/* Estilos para la lista de la barra de navegación */
.nav__list {
    display: flex;          /* Mostrar como flexbox */
    align-items: center;    /* Alinear elementos verticalmente */
    justify-content: flex-end; /* Justificar contenido */
    gap: 2.5rem;            /* Espacio entre elementos */
    margin-right: 1rem;     /* Margen derecho */
}

/* Estilos para los enlaces de la barra de navegación */
.nav__link {
    position: relative;     /* Posición relativa */
    font-size: var(--font); /* Tamaño de fuente */
    color: var(--negro);    /* Color de texto */
}

/* Estilos para el efecto hover de los enlaces de la barra de navegación */
.nav__link::before {
    position: absolute;     /* Posición absoluta */
    content: "";            /* Contenido vacío */
    top: 1.5rem;            /* Posición superior */
    left: 0;                /* Posición izquierda */
    background: var(--color-1); /* Color de fondo */
    height: 3px;            /* Altura */
    border-radius: 1rem;    /* Radio del borde */
    width: 0%;              /* Ancho inicial */
    transition: all .2s linear; /* Transición suave */
}

.nav__link:hover::before {
    width: 70%;             /* Ancho al pasar el mouse */
}

/* Estilos para los botones en la barra de navegación */
.nav__btns {
    display: flex;          /* Mostrar como flexbox */
    align-items: center;    /* Alinear elementos verticalmente */
    justify-content: center; /* Justificar contenido */
}

/* Estilos para el ícono de hamburguesa */
#hamburger {
    font-size: 2rem;        /* Tamaño de fuente */
    color: var(--negro);    /* Color de texto */
    cursor: pointer;        /* Cursor tipo puntero */
    display: none;          /* Oculto por defecto */
}

/* Estilos específicos para la sección de inicio */
.home {
    background: var(--body-color); /* Color de fondo */
}

.home__container {
    margin-top: 1rem;       /* Margen superior */
    display: flex;          /* Mostrar como flexbox */
    flex-wrap: wrap-reverse; /* Envolver elementos inverso */
    align-items: center;    /* Alinear elementos verticalmente */
    gap: 1rem;              /* Espacio entre elementos */
}

.home__data {
    flex: 2 1 25rem;        /* Flexibilidad y tamaño */
    position: relative;     /* Posición relativa */

    img {
        position: absolute; /* Posición absoluta */
        right: 5rem;        /* Posición derecha */
        bottom: 0;          /* Posición inferior */
        width: 5rem;        /* Ancho */
    }
}

.home__title {
    font-size: var(--font-title); /* Tamaño de fuente para títulos */
    color: var(--negro);    /* Color de texto */
    margin-bottom: 1.5rem;  /* Margen inferior */
}

.home__description {
    font-size: var(--font); /* Tamaño de fuente */
    color: var(--color-3);  /* Color de texto */
    margin-bottom: 2.5rem;  /* Margen inferior */
    line-height: 1.7rem;    /* Altura de línea */
}

.home__img {
    position: relative;     /* Posición relativa */
    flex: 1 1 25rem;        /* Flexibilidad y tamaño */

    img {
        width: 100%;        /* Ancho completo */
    }
}

/* Estilos para imágenes específicas en la sección de inicio */
.home__img .abosolute {
    position: absolute;     /* Posición absoluta */
    width: 9rem;            /* Ancho */
}

.home__img .home-burger {
    position: relative;     /* Posición relativa */
    z-index: 1;             /* Índice z */
}

.home__img .home-dish {
    width: 100%;            /* Ancho completo */
    bottom: -3.5rem;        /* Posición inferior */
    left: 0;                /* Posición izquierda */
}

.home__img .home-potato1 {
    top: 0;                 /* Posición superior */
    left: -3rem;            /* Posición izquierda */
    z-index: 1;             /* Índice z */
}

.home__img .home-potato2 {
    z-index: 1;             /* Índice z */
    bottom: -4rem;          /* Posición inferior */
    right: -1rem;           /* Posición derecha */
    rotate: 90deg;          /* Rotación */
}

.home__img .home-tomato {
    left: 35%;              /* Posición izquierda */
    bottom: -2rem;          /* Posición inferior */
    width: 7rem;            /* Ancho */
    z-index: 1;             /* Índice z */
}

.home__img .home-lettuce {
    left: -4rem;            /* Posición izquierda */
    bottom: -2rem;          /* Posición inferior */
    z-index: 1;             /* Índice z */
}

/* Estilos específicos para la sección de recetas */
.recipe {
    background: var(--container-color); /* Color de fondo */
}

.section__title {
    font-size: 2rem;        /* Tamaño de fuente para títulos */
    margin-bottom: 3rem;    /* Margen inferior */
    text-align: center;     /* Alineación de texto */
}

.recipe__container {
    display: grid;          /* Mostrar como grid */
    gap: 5rem;              /* Espacio entre elementos */
    grid-template-columns: repeat(2, auto); /* Columnas del grid */
    align-items: center;    /* Alinear elementos verticalmente */
    align-content: center;  /* Alinear contenido */
    justify-content: center; /* Justificar contenido */
}

.recipe__img {
    display: flex;          /* Mostrar como flexbox */
    align-items: center;    /* Alinear elementos verticalmente */
    justify-content: center; /* Justificar contenido */

    img {
        display: block;     /* Mostrar como bloque */
        width: 80%;         /* Ancho */
    }
}

.recipe__description {
    width: 20rem;           /* Ancho */
    justify-self: start;    /* Alineación propia al inicio */
    display: grid;          /* Mostrar como grid */
    grid-template-columns: 1fr; /* Columnas del grid */
    gap: 4rem;              /* Espacio entre elementos */
}

.recipe__box {
    display: flex;          /* Mostrar como flexbox */
    align-items: center;    /* Alinear elementos verticalmente */
    gap: 2rem;              /* Espacio entre elementos */
    flex-direction: row-reverse; /* Dirección de flexbox invertida */

    .image {
        background: var(--color-1); /* Color de fondo */
        width: 4rem;        /* Ancho */
        height: 4rem;       /* Altura */
        border-radius: .5rem; /* Radio del borde */
        padding: .5rem;     /* Relleno */
        display: grid;      /* Mostrar como grid */
        place-items: center; /* Alinear elementos */

        img {
            width: 100%;    /* Ancho */
        }
    }

    .conten {
        color: var(--negro); /* Color de texto */

        h5 {
            font-size: 1.1rem; /* Tamaño de fuente */
            margin-bottom: .7rem; /* Margen inferior */
        }

        p {
            color: var(--color-3); /* Color de texto */
            line-height: 1.5rem;   /* Altura de línea */
        }
    }
}

.recipe__box:nth-last-child(2n+1) {
    flex-direction: row;    /* Dirección de flexbox */
}

/* Media queries para pantallas pequeñas */
@media screen and (max-width:768px) {
    .section__title {
        font-size: 1.5rem;  /* Tamaño de fuente para títulos */
    }

    .recipe__img {
        display: none;      /* Ocultar imágenes */
    }

    .recipe__container {
        grid-template-columns: 1fr; /* Columnas del grid */
    }

    /* Estilos para el ícono de hamburguesa en pantallas pequeñas */
    #hamburger {
        display: initial;   /* Mostrar ícono */
        z-index: 1001;      /* Índice z para estar encima de otros elementos */
    }

    /* Estilos para la lista de la barra de navegación en pantallas pequeñas */
    .nav__list {
        flex-direction: column; /* Dirección de flexbox */
        align-items: flex-start; /* Alinear elementos verticalmente */
        position: absolute;     /* Posición absoluta */
        top: -250%;             /* Posición superior */
        left: 0;                /* Posición izquierda */
        right: 0;               /* Posición derecha */
        width: calc(100% - 2rem); /* Ancho */
        margin: 0 auto;         /* Margen */
        border-radius: .5rem;   /* Radio del borde */
        background: var(--blanco); /* Color de fondo */
        padding: 1rem;          /* Relleno */
        gap: 2rem;              /* Espacio entre elementos */
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Función de temporización de transición */
    }

    /* Estilos para mostrar la lista de la barra de navegación en pantallas pequeñas */
    .nav__list.mostrar-list {
        top: 115%;             /* Posición superior al mostrar */
    }

    /* Estilos para el ícono de hamburguesa cuando está activo */
    .bxs-x-square {
        transform: rotate(90deg); /* Rotación */
    }

    /* Estilos para la sección de inicio en pantallas pequeñas */
    .home__data {
        margin-top: 4rem;     /* Margen superior */
    }

    .home__title {
        text-align: center;   /* Alineación de texto */
    }

    /* Estilos para imágenes específicas en la sección de inicio en pantallas pequeñas */
    .home__img .home-potato1 {
        left: -1rem;         /* Posición izquierda */
        width: 6rem;         /* Ancho */
    }

    .home__img .home-potato2 {
        width: 6rem;         /* Ancho */
    }

    .home__img .home-tomato {
        width: 6rem;         /* Ancho */
    }

    .home__img .home-lettuce {
        left: -2rem;         /* Posición izquierda */
        bottom: -1rem;       /* Posición inferior */
        width: 6rem;         /* Ancho */
    }
}
